- name: play variables
  hosts: localhost
  vars:
    URL: play.example.com
  tasks:
    - name: print play variable
      ansible.builtin.debug:
        msg: URL = {{ URL }}

- name: play variables from Files
  hosts: localhost
  ## vars_files works only on play level
  vars_files:
    - var.yml
  tasks:
    - name: print play variable from File
      ansible.builtin.debug:
        msg: URL = {{ URL }}

- name: vars from Inventory
  hosts: all
  tasks:
    - name: print play variable from Inventory
      ansible.builtin.debug:
        msg: URL = {{ URL }}


